###########
# Configs #
###########

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# utf-8 on
setw -g utf8 on

# use vi keys
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# enable mouse in case someone uses it
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# turn off auto renaming of windows
set-window-option -g automatic-rename off

# new windows and window splitting
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

# open new window in same directory
bind c new-window -c '#{pane_current_path}'

# clear history and screen with ctrl l
bind C-l send-keys 'C-l' \;

set -g history-limit 50000

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# update status every 5 seconds
set -g status-interval 5

# center the status bar
set -g status-justify centre

# Display username and session
set -g status-left '#[fg=colour10][#S]'
set -g status-left-length 50
set -g status-right-length 50

# display current window number and name
setw -g window-status-current-format "|#I:#W|"

# Set right status to show battery info | date & time
# battery info probvided in bin/battery
set -g status-right '#[fg=colour10]Batt: #(battery) | %a %h-%d %H:%M '

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# use zsh in tmux
# set -g default-command /usr/local/bin/zsh
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
